DROP TABLE gf_orderitems;
DROP TABLE employee_process_orders;
DROP TABLE gf_orders;
DROP TABLE gf_customers;
DROP TABLE sku_fish;
DROP TABLE fishnames;
DROP TABLE gf_attributes;
DROP TABLE colors;
DROP TABLE lengths;
DROP TABLE genders;
DROP TABLE gf_promotion;

CREATE TABLE gf_customers(
Customer# NUMBER(6,0),
Firstname VARCHAR2(10) NOT NULL,
Lastname VARCHAR2(10) NOT NULL,
Email VARCHAR2(30),
Address VARCHAR2(20) NOT NULL,
City VARCHAR2(20) NOT NULL,
State VARCHAR2(2) NOT NULL,
Zip NUMBER(5,0) NOT NULL,
CONSTRAINT gf_customers_customer#_pk PRIMARY KEY (customer#));

INSERT INTO gf_customers 
VALUES (1, 'DUY', 'VO', 'duyvo1117@gmail.com', '01 Prout St', 'Quincy', 'MA', '02169');
INSERT INTO gf_customers 
VALUES (2, 'BONITA', 'MORALES', 'bomor@gmail.com', 'P.O. BOX 651', 'EASTPOINT', 'FL', '32328');
INSERT INTO gf_customers 
VALUES (3, 'RYAN', 'THOMPSON', 'ryanthomson@hotmail.com', 'P.O. BOX 9835', 'SANTA MONICA', 'CA', '90404');			
INSERT INTO gf_customers 
VALUES (4, 'FALAH', 'KENNETH', 'kennethf@outlook.com', 'P.O. BOX 335', 'TRENTON', 'NJ', '08607'); 
INSERT INTO gf_customers 
VALUES (5, 'SMITH', 'JENNIFER', 'jennio@yahoo.com','P.O. BOX 1151', 'MORRISTOWN', 'NJ', '07962');
INSERT INTO gf_customers 
VALUES (6, 'MONTIASA', 'GREG', 'g.montiasa@ibm.com', '1008 GRAND AVENUE', 'MACON', 'GA', '31206');
INSERT INTO gf_customers 
VALUES (7, 'GIANA', 'TAMMY', 'tammyG@outlook.com', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710');   

CREATE TABLE gf_orders(
Order# NUMBER(6,0),
Customer# NUMBER(6,0),
Orderdate DATE,
Shipdate DATE,
Shipstreet VARCHAR(20) NOT NULL,
Shipcity VARCHAR(10) NOT NULL,
Shipstate VARCHAR(2) NOT NULL,
Shipzip NUMBER(5,0) NOT NULL,
Shipcost NUMBER(4,2) NOT NULL,
CONSTRAINT gf_orders_order#_pk PRIMARY KEY (order#),
CONSTRAINT gf_orders_customer#_fk FOREIGN KEY (customer#) REFERENCES gf_customers (customer#),
CONSTRAINT gf_orders_shipdate_ck CHECK (Shipdate >= Orderdate));

INSERT INTO gf_orders 
VALUES (100,5,TO_DATE('31-MAR-17','DD-MON-YY'),TO_DATE('02-APR-17','DD-MON-YY'),'1201 ORANGE AVE', 'MORRISTOWN', 'NJ', '07962' , 2.00); 
INSERT INTO gf_orders 
VALUES (101,1,TO_DATE('12-JUN-17','DD-MON-YY'),TO_DATE('15-JUN-17','DD-MON-YY'),'359 WATER ST', 'QUINCY', 'MA', '02169' , 1.00);
INSERT INTO gf_orders 
VALUES (102,2,TO_DATE('01-APR-18','DD-MON-YY'),TO_DATE('01-APR-18','DD-MON-YY'),'958 MAGNOLIA LANE', 'EASTPOINT', 'FL', '32328', 4.00);
INSERT INTO gf_orders 
VALUES (103,7,TO_DATE('04-APR-18','DD-MON-YY'),TO_DATE('05-APR-18','DD-MON-YY'), '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 3.00); 
INSERT INTO gf_orders 
VALUES (104,6,TO_DATE('05-APR-18','DD-MON-YY'),NULL, '1008 GRAND AVENUE', 'MACON', 'GA', '31206', 2.00); 
INSERT INTO gf_orders 
VALUES (105,5,TO_DATE('03-APR-18','DD-MON-YY'),TO_DATE('04-APR-18','DD-MON-YY'),'384 WRONG WAY HOME', 'MORRISTOWN', 'NJ', '07960', 2.00);
INSERT INTO gf_orders 
VALUES (106,1,TO_DATE('21-MAR-19','DD-MON-YY'),TO_DATE('23-MAR-19','DD-MON-YY'),'359 WATER ST', 'QUINCY', 'MA', '02169' , 1.00);
INSERT INTO gf_orders 
VALUES (107,4,TO_DATE('04-JUN-18','DD-MON-YY'),NULL,'557 GLITTER ST.', 'TRENTON', 'NJ', '08606', 2.00); 

CREATE TABLE employee_process_orders(
Employee# NUMBER (6,0),
Order# NUMBER(6,0),
Firstname VARCHAR2(10) NOT NULL,
Lastname VARCHAR2(10) NOT NULL,
Email VARCHAR2(30),
Address VARCHAR2(20) NOT NULL,
City VARCHAR2(10) NOT NULL,
State VARCHAR2(2) NOT NULL,
Zip NUMBER(5,0) NOT NULL,
CONSTRAINT gf_employee_employee#_pk PRIMARY KEY (employee#),
CONSTRAINT gf_employee_order#_fk FOREIGN KEY (order#) REFERENCES gf_orders (order#));

INSERT INTO employee_process_orders 
VALUES (1,107, 'NELSON', 'BECCA', 'beccanell@outlook.com', 'P.O. BOX 563', 'BOSTON', 'MA', '02101');
INSERT INTO employee_process_orders 
VALUES (2,100, 'PIERSON', 'THOMAS', 'tompierson@yahoo.com', '69821 SOUTH AVENUE', 'BOSTON', 'MA', '02118');  
INSERT INTO employee_process_orders 
VALUES (3,101, 'GIRARD', 'CINDY', NULL, 'P.O. BOX 851', 'BOSTON', 'MA', '02120'); 
INSERT INTO employee_process_orders 
VALUES (4,102, 'NGUYEN', 'NICHOLAS', 'nicky@gmail.com', '357 WHITE EAGLE AVE.', 'BOSTON', 'MA', '02130'); 
INSERT INTO employee_process_orders 
VALUES (5,105, 'LEE', 'JASMINE', 'jasmineflower@outlook.com', 'P.O. BOX 2947', 'BOSTON', 'MA', '02127');
INSERT INTO employee_process_orders 
VALUES (6,103, 'PEREZ', 'JORGE', 'jorgePerez@zoho.com', 'P.O. BOX 8564', 'BOSTON', 'MA', '02128'); 
INSERT INTO employee_process_orders 
VALUES (7,106, 'NELSON', 'BECCA', 'beccanell@outlook.com', 'P.O. BOX 563', 'BOSTON', 'MA', '02129'); 
INSERT INTO employee_process_orders 
VALUES (8,104, 'MCGOVERN', 'REESE','reesecups@mail.com', 'P.O. BOX 18', 'BOSTON', 'MA', '02141');  

CREATE TABLE fishnames(
Fishname VARCHAR2 (2),
Fishnamedecoded VARCHAR2(16) NOT NULL,
CONSTRAINT fishs_fishname_pk PRIMARY KEY (fishname),
CONSTRAINT fishs_fishnamedecoded_uk UNIQUE (fishnamedecoded));

INSERT INTO fishnames
VALUES ('BU', 'Butterfly');
INSERT INTO fishnames
VALUES ('CP', 'Crown Pearlscale');
INSERT INTO fishnames
VALUES ('JI', 'Jikin');
INSERT INTO fishnames
VALUES ('RA', 'Ranchu');
INSERT INTO fishnames
VALUES ('RY', 'Ryukin');
INSERT INTO fishnames
VALUES ('TO', 'Thai Oranda');
INSERT INTO fishnames
VALUES ('YU', 'Yuan Bao');

CREATE TABLE gf_attributes(
Attribute VARCHAR2(2),
Attributedecoded VARCHAR2(11) NOT NULL,
CONSTRAINT attributes_attribute_pk PRIMARY KEY (attribute),
CONSTRAINT attributes_attributedecoded_uk UNIQUE (attributedecoded));

INSERT INTO gf_attributes
VALUES ('00', 'Normal');
INSERT INTO gf_attributes
VALUES ('ST', 'Short-tail');
INSERT INTO gf_attributes
VALUES ('MT', 'Mini-tail');
INSERT INTO gf_attributes
VALUES ('LT', 'Long-tail');
INSERT INTO gf_attributes
VALUES ('LH', 'Lionhead');
INSERT INTO gf_attributes
VALUES ('BH', 'Buffalohead');
INSERT INTO gf_attributes
VALUES ('RT', 'Rose tail');
INSERT INTO gf_attributes
VALUES ('HQ', 'AAA');
INSERT INTO gf_attributes
VALUES ('BT', 'Broadtail');
INSERT INTO gf_attributes
VALUES ('TE', 'Telescoped');

CREATE TABLE colors(
Color VARCHAR2(2),
Colordecoded VARCHAR2(10) NOT NULL,
CONSTRAINT colors_color_pk PRIMARY KEY (color),
CONSTRAINT colors_colordecoded_uk UNIQUE (colordecoded));

INSERT INTO colors
VALUES ('R', 'Red');
INSERT INTO colors
VALUES ('W', 'White');
INSERT INTO colors
VALUES ('LE', 'Lemon');
INSERT INTO colors
VALUES ('B', 'Black');
INSERT INTO colors
VALUES ('BL', 'Blue');
INSERT INTO colors
VALUES ('CA', 'Calico');
INSERT INTO colors
VALUES ('SA', 'Sakura');
INSERT INTO colors
VALUES ('RW', 'Red white');
INSERT INTO colors
VALUES ('PA', 'Panda');
INSERT INTO colors
VALUES ('GR', 'Granite');
INSERT INTO colors
VALUES ('KI', 'Kirin');
INSERT INTO colors 
VALUES ('AP', 'Apache');
INSERT INTO colors
VALUES ('LA', 'Lavender');
INSERT INTO colors
VALUES ('MI', 'Milk cow');
INSERT INTO colors
VALUES ('TR', 'Tricolor');
INSERT INTO colors
VALUES ('CH', 'Chocolate');
INSERT INTO colors
VALUES ('WA', 'Water INK');
INSERT INTO colors
VALUES ('TI', 'Tiger');

CREATE TABLE lengths(
Length NUMBER(3,0),
Lengthdecoded VARCHAR2(20),
CONSTRAINT lengths_length_pk PRIMARY KEY (length),
CONSTRAINT lengths_lengthdecoded_uk UNIQUE (lengthdecoded));
 
INSERT INTO lengths
VALUES ('335', '3 to 3.5 inch');
INSERT INTO lengths
VALUES ('354', '3.5 to 4 inch');
INSERT INTO lengths
VALUES ('445', '4 to 4.5 inch');
INSERT INTO lengths
VALUES ('455', '4.5 to 5 inch');
INSERT INTO lengths
VALUES ('555', '5 to 5.5 inch');
INSERT INTO lengths
VALUES ('556', '5.5 to 6 inch');
INSERT INTO lengths
VALUES ('657', '6.5 to 7 inch');
INSERT INTO lengths
VALUES ('775', '7 to 7.5 inch');
INSERT INTO lengths
VALUES ('758', '7.5 to 8 inch');

CREATE TABLE genders(
Gender VARCHAR2(1),
Genderdecoded VARCHAR2(7) NOT NULL,
CONSTRAINT genders_gender_pk PRIMARY KEY (gender),
CONSTRAINT genders_genderdecoded_uk UNIQUE (genderdecoded));

INSERT INTO genders
VALUES ('M', 'Male');
INSERT INTO genders
VALUES ('F', 'Female');
INSERT INTO genders
VALUES ('U', 'unknown');

CREATE TABLE sku_fish(
Sku# VARCHAR2(18),
Picturedate Date NOT NULL,
Fishname VARCHAR2(2),
Attribute VARCHAR2(2),
Color VARCHAR2(2),
Length NUMBER(3,0),
Tank# VARCHAR2(4) NOT NULL,
Gender VARCHAR2(1),
UniqueNum# NUMBER(1,0) NOT NULL,
Cost NUMBER(4,2) NOT NULL,
Retail NUMBER(5,2) NOT NULL,
CONSTRAINT sku_fish_sku#_pk PRIMARY KEY (sku#),
CONSTRAINT sku_fish_fishname_fk FOREIGN KEY (fishname) REFERENCES fishnames (fishname),
CONSTRAINT sku_fish_attribute_fk FOREIGN KEY (attribute) REFERENCES gf_attributes (attribute),
CONSTRAINT sku_fish_color_fk FOREIGN KEY (color) REFERENCES colors (color),
CONSTRAINT sku_fish_length_fk FOREIGN KEY (length) REFERENCES lengths (length),
CONSTRAINT sku_fish_gender_fk FOREIGN KEY (gender) REFERENCES genders (gender),
CONSTRAINT sku_fish_retail_ck CHECK (retail > cost));

INSERT INTO sku_fish
VALUES ('0817YUHQKI758TY7F1', TO_DATE('17-Aug','DD-MON'), 'YU', 'HQ', 'KI', 758, 'TY7', 'F', 1, 69.99, 119.99);
INSERT INTO sku_fish
VALUES ('0817RYHQCA556TY7F1', TO_DATE('17-Aug','DD-MON'), 'RY', 'HQ', 'CA', 556, 'TY7', 'M', 1, 59.99, 99.99);
INSERT INTO sku_fish
VALUES ('0817RYHQKI758TY7F1', TO_DATE('17-Aug','DD-MON'), 'RY', 'HQ', 'KI', 758, 'TY7', 'F', 1, 79.99, 149.99);
INSERT INTO sku_fish
VALUES ('0817BUHQKI556TY4F1', TO_DATE('17-Aug','DD-MON'), 'BU', 'HQ', 'KI', 556, 'TY4', 'F', 1, 39.99, 99.99);
INSERT INTO sku_fish
VALUES ('0817BUHQKI657TY4F1', TO_DATE('17-Aug','DD-MON'), 'BU', 'HQ', 'KI', 657, 'TY4', 'F', 1, 49.99, 119.99);
INSERT INTO sku_fish
VALUES ('0817BUHQKI657TY4F2', TO_DATE('17-Aug','DD-MON'), 'BU', 'HQ', 'KI', 657, 'TY4', 'F', 2, 49.99, 119.99);
INSERT INTO sku_fish
VALUES ('0817BUHQB657TY4M1', TO_DATE('17-Aug','DD-MON'), 'BU', 'HQ', 'B', 657, 'TY4', 'M', 1, 39.99, 89.99);
INSERT INTO sku_fish
VALUES ('0817BUHQBL657TY4M1', TO_DATE('17-Aug','DD-MON'), 'BU', 'HQ', 'BL', 657, 'TY4', 'M', 1, 89.99, 199.99);
INSERT INTO sku_fish
VALUES ('0716TOSTAP354TX1U1', TO_DATE('16-July','DD-MON'), 'TO', 'ST', 'AP', 354, 'TX1', 'U', 1, 29.99, 69.99);

CREATE TABLE gf_orderitems(
Item# NUMBER (2,0),
Order# NUMBER (6,0),
Sku# VARCHAR2(18),
Paidamount NUMBER (5,2) NOT NULL,
CONSTRAINT gf_orderitems_pk PRIMARY KEY (order#,item#),
CONSTRAINT gf_orderitems_order#_fk FOREIGN KEY (order#) REFERENCES gf_orders (order#),
CONSTRAINT gf_orderitems_sku#_fk FOREIGN KEY (sku#) REFERENCES sku_fish (sku#),
CONSTRAINT gf_orderitems_sku#_uk UNIQUE (sku#));

INSERT INTO gf_orderitems
VALUES (1, 100, '0716TOSTAP354TX1U1', 69.99);
INSERT INTO gf_orderitems
VALUES (1, 107, '0817BUHQBL657TY4M1', 199.99);
INSERT INTO gf_orderitems 
VALUES (1, 102, '0817RYHQCA556TY7F1', 99.99);
INSERT INTO gf_orderitems
VALUES (1, 103, '0817BUHQKI657TY4F1', 119.99);
INSERT INTO gf_orderitems
VALUES (1, 106, '0817BUHQKI556TY4F1', 99.99);
INSERT INTO gf_orderitems
VALUES (1, 101, '0817YUHQKI758TY7F1', 119.99);
INSERT INTO gf_orderitems
VALUES (1, 104, '0817RYHQKI758TY7F1', 149.99);
INSERT INTO gf_orderitems
VALUES (1, 105, '0817BUHQB657TY4M1', 89.99);

CREATE TABLE gf_promotion(
Gift VARCHAR2(15) NOT NULL,
Minlength NUMBER(3,0) NOT NULL,
MAXlength NUMBER(3,0) NOT NULL,
Fishname VARCHAR(2) NOT NULL,
CONSTRAINT gf_promotion_fishname_uk UNIQUE (fishname));

INSERT INTO gf_promotion
VALUES ('Free Shipping', 657, 758, 'BU');
INSERT INTO gf_promotion
VALUES ('Free Shipping', 556, 758, 'RY');
INSERT INTO gf_promotion
VALUES ('Free Shipping', 657, 758, 'YU');
INSERT INTO gf_promotion
VALUES ('Free fish foods', 335, 555, 'TO');
INSERT INTO gf_promotion
VALUES ('Free fish foods', 335, 555, 'RA');
INSERT INTO gf_promotion
VALUES ('Free fish foods', 335, 555, 'CP');




